# TrainingTasks

./: .dockerignore  README.md  TraineeManagementSln.slnx  docker-compose.yml
SubmissionProcessor/: .gitignore  Dockerfile  Program.cs  SubmissionProcessor.csproj  Worker.cs  appsettings.json
SubmissionProcessor/Model/: SubmissionProcessingRequested.cs
SubmissionProcessor/Properties/: launchSettings.json
SubmissionProcessor/Services/: ISubmissionProcessingService.cs  SubmissionProcessingService.cs
TaskManagement.Shared/: TaskManagement.Shared.csproj
TaskManagement.Shared/Migrations/: 20260611065327_UpdateMentorStatusEnum.cs  20260615071059_AddReviewedDateToReview.Designer.cs  20260615071059_AddReviewedDateToReview.cs  20260619035921_AddSubmissionFilesTable.Designer.cs  20260619035921_AddSubmissionFilesTable.cs  20260624071512_AddProcessingJob.Designer.cs  20260624071512_AddProcessingJob.cs
TaskManagement.Shared/Models/Entities/: LearningTask.cs  ProcessingJob.cs  SubmissionFile.cs  Trainee.cs
TaskManagement.Shared/Models/Enums/: ReviewStatus.cs  TaskAssignmentStatus.cs  TraineeStatus.cs  UserRole.cs
TaskManagement.Shared/Models/Messaging/: SubmissionProcessingRequested.cs
TaskManagement.Shared/Services/: IFileStorageService.cs
TrainingDirectory.Api/: .gitignore  Dockerfile  Program.cs  TrainingDirectory.Api.csproj  TrainingDirectory.Api.http  appsettings.json
TrainingDirectory.Api/Clients/: ITaskManagementClient.cs  TaskManagementClient.cs
TrainingDirectory.Api/Controllers/: InternalTraineeController.cs
TrainingDirectory.Api/Models/: TraineeDto.cs
TrainingDirectory.Api/Properties/: launchSettings.json
taskmanagement/: .gitignore  .readme  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml  taskmanagement.csproj  taskmanagement.http
taskmanagement/Controllers/: AuthController.cs  HealthController.cs  LearningTaskController.cs  MentorController.cs  ProcessingJobsController.cs  ReviewController.cs  SubmissionController.cs  TaskAssignmentsController.cs  TraineesController.cs  UserController.cs  WeatherForecastController.cs
taskmanagement/Data/: AppDbContext.cs
taskmanagement/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
taskmanagement/Migrations/: 20260609120224_InitialCreate.Designer.cs  20260609120224_InitialCreate.cs  20260610064054_CreateUsersTable.Designer.cs  20260610064054_CreateUsersTable.cs  20260611065327_UpdateMentorStatusEnum.Designer.cs  20260611115150_CreateLearningTaskTable.Designer.cs  20260611115150_CreateLearningTaskTable.cs  20260612071456_CreateTaskAssignment.Designer.cs  20260612071456_CreateTaskAssignment.cs  20260612094753_CreateTaskSubmission.Designer.cs  20260612094753_CreateTaskSubmission.cs  20260615062048_AddReviewModule.Designer.cs  20260615062048_AddReviewModule.cs  AppDbContextModelSnapshot.cs
taskmanagement/Models/: AddTraineeDto.cs  LoginRequestDto.cs  Trainee.cs  TraineeStatus.cs  TrainineeResponseDto.cs  UpdateTraineeDto.cs  User.cs  UserResponseDto.cs  UserRole.cs  WeatherForecast.cs
taskmanagement/Models/DTOs/Common/: PagedResponse.cs  ProcessingJobDto.cs  ProcessingJobService.cs  UploadFileDto.cs
taskmanagement/Models/DTOs/LearningTask/: CreateLearningTaskDto.cs  LearningTaskResonseDto.cs  UpdateLearningTaskDto.cs
taskmanagement/Models/DTOs/Mentor/: CreateMentorDto.cs  MentorResponseDto.cs  UpdateMentorDto.cs
taskmanagement/Models/DTOs/Review/: CreateReviewDto.cs  ReviewResponseDto.cs
taskmanagement/Models/DTOs/Submission/: CreateSubmissionDto.cs  SubmissionResponseDto.cs
taskmanagement/Models/DTOs/TaskAssignment/: CreateTaskAssignmentDto.cs  TaskAssignmentResponseDto.cs  UpdateTaskAssignmentDto.cs
taskmanagement/Models/DTOs/Trainee/: AddTraineeDto.cs  TrainineeResponseDto.cs  UpdateTraineeDto.cs
taskmanagement/Models/DTOs/User/: CreateUserDto.cs  LoginRequestDto.cs  UpdateUserDto.cs  UserResponseDto.cs
taskmanagement/Models/Entities/: Mentor.cs  ProcessingJob.cs  Review.cs  Submission.cs  SubmissionFile.cs  TaskAssignment.cs  User.cs
taskmanagement/Models/Enums/: JobStatus.cs  LearningTaskStatus.cs  MentorStatus.cs  SubmissionStatus.cs
taskmanagement/Models/Messaging/: SubmissionProcessingRequested.cs
taskmanagement/Options/: FileStorageOptions.cs
taskmanagement/Properties/: launchSettings.json
taskmanagement/Services/: CacheService.cs  ICacheService.cs  IFileStorageService.cs  ILearningTaskService.cs  IMentorService.cs  IReviewService.cs  ISubmissionService.cs  ITaskAssignmentService.cs  ITraineeService.cs  IUserService.cs  LearningTaskService.cs  LocalFileStorageService.cs  MentorService.cs  PasswordService.cs  ReviewService.cs  SubmissionService.cs  TaskAssignmentService.cs  TokenProviderService.cs  TraineeService.cs  UserService.cs
taskmanagement/Services/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
taskmanagement/Services/JobProcessing/: IProcessingJobService.cs  ProcessingJobService.cs
taskmanagement/Services/Messaging/: IRabbitMqConnection.cs  IRabbitMqPublisher.cs  RabbitMqConnection.cs  RabbitMqPublisher.cs
taskmanagement/Validators/: FileValidator.cs  ReviewValidator.cs  TaskAssignmentValidator.cs  UserValidator.cs
